spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=${PORT:2021}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=create

# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/zoo
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.jdbc.loon_contextual_creation=true
